.account {
	margin: auto;

	.account-form {
		display: grid;
		grid-template-columns: minmax(350px, 40%) auto;
		grid-row: auto;
		grid-gap: 2rem;
		padding-bottom: 2rem;
		border-bottom: 1px solid lightgray;
	}

	&-heading {
		grid-column: 1/3;
		text-align: center;
		margin-bottom: 4rem;
	}

	&-picture {
		grid-column: 1/2;
		height: 350px;
		position: relative;

		img {
			display: block;
			height: 100%;
			object-fit: cover;
		}

		i {
			position: absolute;
			bottom: 0.75rem;
			right: 0.75rem;
			font-size: 1.5rem;
			color: white;
			cursor: pointer;
			opacity: 0.7;

			&:hover {
				opacity: 1;
			}
		}

		input {
			display: none;
		}
	}

	&-info {
		grid-column: 2/3;
		display: flex;
		flex-flow: column;
		justify-content: space-between;
		padding-top: 1rem;

		input,
		select {
			width: 100%;
			border: none;
			border-bottom: 1px solid lightgray;
			background-color: transparent;
			padding: 0.5rem;
		}

		select {
			-webkit-appearance: none;
			padding: 0.25rem;
			cursor: pointer;
		}

		button {
			width: fit-content;
		}
	}

	@media (max-width: $breakpoint-medium) {
		.account-form {
			grid-template-columns: 100%;
		}

		&-picture {
			grid-column: 1/2;
			height: 100%;
		}

		&-info {
			grid-column: 1/2;
			align-items: center;
			padding: 0;

			input,
			select {
				margin-bottom: 1rem;
				text-align: center;
			}

			button {
				margin-top: 1rem;
			}
		}
	}
}

.offers {
	h2 {
		text-align: center;
		margin: 3rem auto;
	}

	ul {
		width: 100%;
		margin: auto;
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
		align-items: center;
		justify-content: center;
		align-content: center;
		grid-gap: 2rem;
	}

	a {
		display: block;
		width: fit-content;
		margin: 2rem auto 0;
	}

	.no-offers {
		display: none;
		text-align: center;
		margin: 4rem auto;

		&.show {
			display: block;
		}
	}
}
